Projekt_To_Do/MainWindow.xaml

<Window x:Class="Projekt_To_Do.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_To_Do"
        mc:Ignorable="d"
        Title="Aplikacja - To Do" Height="450" Width="800">
    <Grid>
        <Button Content="Add Task" Click="AddTask" HorizontalAlignment="Left" Margin="20,45,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox Name="Title" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" Height="22"/>
        <Button Content="Edit Task" Click="EditTask" HorizontalAlignment="Left" Margin="85,45,0,0" VerticalAlignment="Top" Width="60"/>
        <Button Content="Delete Task" Click="DeleteTask" HorizontalAlignment="Left" Margin="150,45,0,0" VerticalAlignment="Top" Width="80"/>
        <ComboBox Name="Priority" Text="Priority" HorizontalAlignment="Left" Margin="405,20,0,0" VerticalAlignment="Top" Width="100" Height="22">
            <ComboBoxItem IsEnabled="False" IsSelected="True">
                <TextBlock Foreground="Gray">--- Priority ---</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>High</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Low</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="Category" HorizontalAlignment="Left" Margin="510,20,0,0" VerticalAlignment="Top" Width="120" Height="22">
            <ComboBoxItem IsEnabled="False" IsSelected="True" HorizontalAlignment="Center">
                <TextBlock Foreground="Gray">--- Category ---</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>House</ComboBoxItem>
            <ComboBoxItem>Work</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="Deadline" HorizontalAlignment="Left" Margin="635,19,0,0" VerticalAlignment="Top" Height="24" Width="110"/>

        <!-- Filtry -->
        <TextBox Name="FilterTextBox" HorizontalAlignment="Left" Margin="20,75,0,0" VerticalAlignment="Top" Width="380" Height="22" TextChanged="FilterTasks"/>
        <ComboBox Name="FilterPriority" HorizontalAlignment="Left" Margin="405,75,0,0" VerticalAlignment="Top" Width="100" Height="22" SelectionChanged="FilterTasks">
            <ComboBoxItem IsEnabled="False" IsSelected="True">
                <TextBlock Foreground="Gray">--- Priority ---</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>High</ComboBoxItem>
            <ComboBoxItem>Medium</ComboBoxItem>
            <ComboBoxItem>Low</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="FilterCategory" HorizontalAlignment="Left" Margin="510,75,0,0" VerticalAlignment="Top" Width="120" Height="22" SelectionChanged="FilterTasks">
            <ComboBoxItem IsEnabled="False" IsSelected="True" HorizontalAlignment="Center">
                <TextBlock Foreground="Gray">--- Category ---</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>House</ComboBoxItem>
            <ComboBoxItem>Work</ComboBoxItem>
        </ComboBox>
        <DatePicker x:Name="FilterDeadline" HorizontalAlignment="Left" Margin="635,75,0,0" VerticalAlignment="Top" Height="24" Width="110" SelectedDateChanged="FilterTasks"/>
        <Button Content="Clear" Click="Click_ClearFields" HorizontalAlignment="Left" Margin="20,102,0,0" VerticalAlignment="Top" Width="60"/>

        <ListView x:Name="listView" Margin="0,126,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted, UpdateSourceTrigger=PropertyChanged}" Checked="TaskCompleted_Checked"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Id" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Task" Width="380">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Task}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Priority" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Priority}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Category" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Deadline" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Deadline, StringFormat={}{0:dd.MM.yyyy}}" TextAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
